C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\CMCS_Part2.staticwebassets.runtime.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\CMCS_Part2.staticwebassets.endpoints.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\CMCS_Part2.exe
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\CMCS_Part2.deps.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\CMCS_Part2.runtimeconfig.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\CMCS_Part2.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\CMCS_Part2.pdb
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.AssemblyInfo.cs
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.sourcelink.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\scopedcss\bundle\CMCS_Part2.styles.css
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\scopedcss\projectbundle\CMCS_Part2.bundle.scp.css
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\04u2wo2f29-b9sayid5wm.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\2a4wlybueh-61n19gt1b8.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\zo2cgtalhi-xtxxf3hu2r.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\vaxeke9cad-bqjiyaj88i.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\z0hskck5ko-c2jlpeoesf.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\grg18w612o-erw9l3u2r3.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\ebghlfj9v8-aexeepp0ev.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\vbfdjzgxz6-d7shbmvgxk.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\fhwbue2ari-ausgxo2sd3.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\l3y8i03jx8-k8d9w2qqmf.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\9smjouu3uk-cosvhxvwiu.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\9e7jv6r07e-ub07r2b239.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\jzsusyxqv8-fvhpjtyr6v.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\p6pcdrqpcz-b7pk76d08c.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\w207s6xvib-fsbi9cje9m.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\lrofjlk942-rzd6atqjts.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\5211nz4rbv-ee0r1s7dh0.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\7vgm8nb2le-dxx9fxp4il.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\iwehjh3yuj-jd9uben2k1.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\mygf98tlmq-khv3u5hwcm.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\mqtr1ce2by-r4e9w2rdcm.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\6a1rxzwave-lcd1t2u6c8.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\724xmq77lw-c2oey78nd0.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\7hkmn4u1wi-tdbxkamptv.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\3tz36xtnpw-j5mq2jizvt.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\x8jkj1sc08-06098lyss8.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\x9kyykfwzb-nvvlpmu67g.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\0vtin50yxs-s35ty4nyc5.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\v3cd5ccvw5-pj5nd1wqec.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\bl4hk0za04-46ein0sx1k.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\oxbvsu9xsz-v0zj4ognzu.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\k1gud8lott-37tfw0ft22.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\jwl637wvhk-hrwsygsryq.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\3ripupx04u-pk9g2wxc8p.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\yg8rbfrlhf-ft3s53vfgj.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\8s7duf6406-6cfz1n2cew.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\hbxzfcvmrb-6pdc2jztkx.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\i441iqvbv8-493y06b0oq.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\7hgwuc8lj6-iovd86k7lj.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\5xk8j687fd-vr1egmr9el.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\65d5qjeyi9-kbrnm935zg.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\54alfnz9wr-jj8uyg4cgr.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\je0tm3gg0j-y7v9cxd14o.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\pljgl4z4du-notf2xhcfb.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\veny3ds963-h1s4sie4z3.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\pb7ufbqknw-63fj8s7r0e.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\8itnaiifs7-0j3bgjxly4.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\e7bnc8f57b-47otxtyo56.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\gi7qyny9qa-4v8eqarkd7.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\mjwe8kjsac-356vix0kms.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\3f7lctfp83-83jwlth58m.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\uok95a76ek-mrlpezrjn3.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\kb25qonlk1-lzl9nlhx6b.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\oy3dhmukdv-ag7o75518u.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\5oedmmtx5s-x0q3zqp4vz.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\l4l1eb1zd0-0i3buxo5is.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\pr6rwa4ehu-o1o13a6vjx.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\f1ft2qpz50-ttgo8qnofa.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\wje0zdf78w-2z0ns9nrw6.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\cezv52yfl7-muycvpuwrr.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\z5jett9o9u-87fc7y1x7t.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\vpqa6d9msi-mlv21k5csn.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\46fkgz0bh9-qd91occy11.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\compressed\ydiskptvzj-qd91occy11.gz
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.csproj.Up2Date
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\refint\CMCS_Part2.dll
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.pdb
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\CMCS_Part2.genruntimeconfig.cache
C:\Users\lab_services_student\Downloads\prog6212-part-2-ST10440519-Sahir-Anooplal\CMCS_Part2\obj\Debug\net9.0\ref\CMCS_Part2.dll
